@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap);

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

:root{
    --sedan-background-color: hsl(31, 77%, 52%);
    --suvs-background-color: hsl(184, 100%, 22%);
    --luxury-background-color: hsl(179, 100%, 13%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --background-color: hsl(0, 0%, 95%);
    --lexand-font-family: 'Lexend Deca', sans-serif;
    --lexend-font-weight: 400;
    --big-shoulder-font-family: 'Big Shoulders Display', cursive;
    --big-shoulder-font-weigth: 700;
    --font-size-15: 15px;
    --font-size-28: 28px;
    --border-radius-10: 10px;
    --border-radius-20: 20px;
    --padding: 10px;
    --line-height: 1.6;
}

body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container{
    width: 900px;
    line-height: var(--line-height);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.card{
    display: grid;
    grid-template-columns: .2fr .2fr .7fr 0.2fr;
    grid-template-rows: .7fr repeat(2, 1fr) repeat(2, 2fr);
    font-size: var(--font-size-15);
    font-family: var(--lexand-font-family);
    font-weight: var(--lexend-font-weight);
}

img{
    grid-area: 2 / 2 / 3 / 3;
}

span{
    grid-area: 3 / 2 / 4 / 3;
    font-family: var(--big-shoulder-font-family);
    font-weight: var(--big-shoulder-font-weigth);
    color: var(--background-color);
    font-size: var(--font-size-28);
}


.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    grid-area: 4 / 2 / 5 / 4;
    color: var(--paragraph-color);
}

.btn-container{
    grid-area: 5 / 2 / 6 / 4;
}

button{
    width: 70%;
    border-radius: var(--border-radius-20);
    padding: var(--padding);
    margin-right: 30%;
    font-family: var(--lexand-font-family);
    font-weight: var(--lexend-font-weight);
}

button, body{
    background-color: var(--background-color);
}

.card-sedans{
    grid-column: 1 / 2;
    background-color: var(--sedan-background-color);
    border-top-left-radius: var(--border-radius-10);
    border-bottom-left-radius: var(--border-radius-10);

}

.card-sedans button{
    color: var(--sedan-background-color);
}

.card-suvs{
    grid-column: 2 / 3;
    background-color: var(--suvs-background-color);
}

.card-suvs button{
    color: var(--suvs-background-color);
}

.card-luxury{
    grid-column: 3 / 4;
    background-color: var(--luxury-background-color);
    border-top-right-radius: var(--border-radius-10);
    border-bottom-right-radius: var(--border-radius-10);
}

.card-luxury button{
    color: var(--luxury-background-color);
}

@media (min-width: 300px) and (max-width: 500px){
    body{
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }

    .container{
        width: auto;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    .card{
        height: 400px;
    }

    .card-sedans{
        grid-area: 1 / 1 / 2 / 2;
        border-top-right-radius: var(--border-radius-10);
        border-bottom-left-radius: 0px;
    }

    .card-suvs{
        grid-area: 2 / 1 / 3 / 2;
    }

    .card-luxury{
        grid-area: 3 / 1 / 4 / 2;
        border-bottom-left-radius: var(--border-radius-10);
        border-top-right-radius: 0px;
    }
}